<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/common/common.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://kit.fontawesome.com/132ba309f6.js" crossorigin="anonymous"></script>

    <link rel="icon" href="/image/icon.svg">        <!-- 탭 아이콘 변경 -->
    <title>GREAT</title>
</head>

<body>
    <div class="wrapper">
        <!-- header -->
        <header class="header container">
            <nav class="top-menu content">
                <a href="/html/member/join_cus.html" class="top-menu__join">회원가입</a>
                <a href="/html/member/login.html" class="top-menu__login">로그인</a>
                <a href="" class="top-menu__cs">고객센터</a>
            </nav>
            <div class="logo content"><a href="/html/no_mem_main.html">GR<span>EAT</span></a></div>
            <nav class="bottom-menu content">
                <div class="category">
                    <ul>
                        <li class="food-category">업종별 카테고리
                            <ul>
                                <li><a href="">한식</a></li>
                                <li><a href="">중식</a></li>
                                <li><a href="">일식</a></li>
                                <li><a href="">양식</a></li>
                                <li><a href="">아시안식</a></li>
                                <li><a href="">분식</a></li>
                                <li><a href="">도시락</a></li>
                                <li><a href="">카페/디저트</a></li>
                            </ul>
                        </li>
                        <li class="region-category">지역별 카테고리
                            <ul>
                                <li><a href="">남구</a></li>
                                <li><a href="">동구</a></li>
                                <li><a href="">중구</a></li>
                                <li><a href="">북구</a></li>
                                <li><a href="">울주군</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <input type="text" class="search__search-box" placeholder="  검색어를 입력하세요.">
                    <a href="" class="search__search-icon"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
            </nav>
        </header>
        <!-- //header -->

        <!-- figure -->
        <figure class="figure container">
            <div class="slideshow-container">
                <div class="banner fade">
                    <img src="/image/그림2.png" alt="">
                </div>
                <div class="banner fade">
                    <img src="/image/배너2.png" alt="">
                </div>
                <div class="banner fade">
                    <img class="ss" src="/image/배너3.png" alt="">
                </div>
                <div class="banner fade">
                    <img src="/image/배너4.png" alt="">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <br>
                <div style="text-align: center;">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                </div>
            </div>
        </figure>
        <!-- //figure -->

        <!-- main -->
        <main class="main container">
            <section class="title content">오늘의 마감 할인!</section>
            <section class="items content">
                <div class="item">
                    <a href="" class="item__image"><img src="https://cdn.imweb.me/thumbnail/20210628/f9482d3bbe416.jpg"
                            alt=""></a>
                    <a href="#" class="item__title">딸기 케이크 <i id="heart" class="fa-solid fa-heart"></i></a>
                    
                    <div class="item__price-box">
                        <div class="item__discount-rate">33%</div>
                        <div class="item__price">15,000원</div>
                    </div>
                    <div class="item__time-box">
                        <div class="item__magam">마감시간</div>
                        <div class="item__time">06:00 P.M.</div>
                    </div>
                </div>
                <div class="item">
                    <a href="" class="item__image"><img src="https://cdn.imweb.me/thumbnail/20210628/f9482d3bbe416.jpg"
                            alt=""></a>
                    <a href="#" class="item__title">딸기 케이크 <i id="heart" class="fa-solid fa-heart"></i></a>
                    
                    <div class="item__price-box">
                        <div class="item__discount-rate">33%</div>
                        <div class="item__price">15,000원</div>
                    </div>
                    <div class="item__time-box">
                        <div class="item__magam">마감시간</div>
                        <div class="item__time">06:00 P.M.</div>
                    </div>
                </div>
                <div class="item">
                    <a href="" class="item__image"><img src="https://cdn.imweb.me/thumbnail/20210628/f9482d3bbe416.jpg"
                            alt=""></a>
                    <a href="" class="item__title">딸기 케이크</a>
                    <div class="item__price-box">
                        <div class="item__discount-rate">33%</div>
                        <div class="item__price">15,000원</div>
                    </div>
                    <div class="item__time-box">
                        <div class="item__magam">마감시간</div>
                        <div class="item__time">06:00 P.M.</div>
                    </div>
                </div>
                <div class="item">
                    <a href="" class="item__image"><img src="https://cdn.imweb.me/thumbnail/20210628/f9482d3bbe416.jpg"
                            alt=""></a>
                    <a href="" class="item__title">딸기 케이크</a>
                    <div class="item__price-box">
                        <div class="item__discount-rate">33%</div>
                        <div class="item__price">15,000원</div>
                    </div>
                    <div class="item__time-box">
                        <div class="item__magam">마감시간</div>
                        <div class="item__time">06:00 P.M.</div>
                    </div>
                </div>
                <div class="item">
                    <a href="" class="item__image"><img src="https://cdn.imweb.me/thumbnail/20210628/f9482d3bbe416.jpg"
                            alt=""></a>
                    <a href="" class="item__title">딸기 케이크</a>
                    <div class="item__price-box">
                        <div class="item__discount-rate">33%</div>
                        <div class="item__price">15,000원</div>
                    </div>
                    <div class="item__time-box">
                        <div class="item__magam">마감시간</div>
                        <div class="item__time">06:00 P.M.</div>
                    </div>
                </div>
                <div class="item">
                    <a href="" class="item__image"><img src="https://cdn.imweb.me/thumbnail/20210628/f9482d3bbe416.jpg"
                            alt=""></a>
                    <a href="" class="item__title">딸기 케이크</a>
                    <div class="item__price-box">
                        <div class="item__discount-rate">33%</div>
                        <div class="item__price">15,000원</div>
                    </div>
                    <div class="item__time-box">
                        <div class="item__magam">마감시간</div>
                        <div class="item__time">06:00 P.M.</div>
                    </div>
                </div>
                <div class="item">
                    <a href="" class="item__image"><img src="https://cdn.imweb.me/thumbnail/20210628/f9482d3bbe416.jpg"
                            alt=""></a>
                    <a href="" class="item__title">딸기 케이크</a>
                    <div class="item__price-box">
                        <div class="item__discount-rate">33%</div>
                        <div class="item__price">15,000원</div>
                    </div>
                    <div class="item__time-box">
                        <div class="item__magam">마감시간</div>
                        <div class="item__time">06:00 P.M.</div>
                    </div>
                </div>
                <div class="item">
                    <a href="" class="item__image"><img src="https://cdn.imweb.me/thumbnail/20210628/f9482d3bbe416.jpg"
                            alt=""></a>
                    <a href="" class="item__title">딸기 케이크</a>
                    <div class="item__price-box">
                        <div class="item__discount-rate">33%</div>
                        <div class="item__price">15,000원</div>
                    </div>
                    <div class="item__time-box">
                        <div class="item__magam">마감시간</div>
                        <div class="item__time">06:00 P.M.</div>
                    </div>
                </div>
                <div class="item">
                    <a href="" class="item__image"><img src="https://cdn.imweb.me/thumbnail/20210628/f9482d3bbe416.jpg"
                            alt=""></a>
                    <a href="" class="item__title">딸기 케이크</a>
                    <div class="item__price-box">
                        <div class="item__discount-rate">33%</div>
                        <div class="item__price">15,000원</div>
                    </div>
                    <div class="item__time-box">
                        <div class="item__magam">마감시간</div>
                        <div class="item__time">06:00 P.M.</div>
                    </div>
                </div>
            </section>
            <section class="view-all content"><a href="">전체보기</a></section>
        </main>
        <!-- //main -->

        <!-- footer -->
        <footer class="footer container">
            <p class="content"></p>
        </footer>
        <!-- //footer -->

    </div>
    <script src="/js/main.js"></script>

</body>

</html>