<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="마감 할인 상품 소개">
    <meta name="keywords" content="food, sale">
    <meta name="author" content="KH 3팀">
    
    <link rel="stylesheet" href="/common/common.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" href="/common/icon.svg">        <!-- 탭 아이콘 변경 -->
    <script src="https://kit.fontawesome.com/132ba309f6.js" crossorigin="anonymous"></script>
    <title>GREAT</title>
</head>

<body>
    <div class="wrapper">
        <!-- header -->
        <header class="header container">
            <nav class="top-menu content">
                <a href="" class="top-menu__join">회원가입</a>
                <a href="" class="top-menu__login">로그인</a>
                <a href="" class="top-menu__cs">고객센터</a>
            </nav>
            <div class="logo content"><a href="#">GR<span>EAT</span></a></div>
            <nav class="bottom-menu content">
                <div class="category">
                    <ul>
                        <li class="region-category"> 지역 선택&nbsp;&nbsp;<i class="fa-solid fa-chevron-down"> </i>
                            <ul>
                                <li><a href="">남구</a></li>
                                <li><a href="">중구</a></li>
                                <li><a href="">북구</a></li>
                                <li><a href="">동구</a></li>
                                <li><a href="">울주군</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <input type="text" class="search__search-box" placeholder="검색어를 입력하세요.">
                    <a href="" class="search__search-icon"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
            </nav>
            <!-- top버튼 페이지 오른쪽 하단에 위치함 -->
            <div class="topbtn">
                <a href="#top"><i class="fa-solid fa-angles-up"></i></a>
            </div>
        </header>
        <!-- //header -->

        <!-- main -->
        <main class="main container">
           <!--=========+++++++++++++++++++++======= 여기 추가하기================================ -->


        </main>
        <!-- //main -->

        <!-- footer -->
        <footer class="footer container">
            <p class="content"></p>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>
