<!DOCTYPE html>
<html lang="ko"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <th:block th:replace="~{layout/common_ui::common_Head}"></th:block>
    <title>판매 내역 | GREAT</title>
    <link rel="stylesheet" th:href="@{/css/product/판매내역.css}">
    <script type="text/javascript" defer th:src="@{/js/product/saleList.js}"></script>
</head>
<body>
<div class="wrapper">
    <header th:replace="~{layout/common_ui::choose_header}"></header>
    <!-- main -->
    <main class="main container">
        <div class="main-side-left">
            <p class="memNum" th:text="${session.memNumber}"></p>
            <ul>
                <li class="p-manage">
                    <h3><a th:href="@{/products/}+${session.memNumber}+@{/manage}">상품 관리</a></h3>
                </li>
                <li class="p-manage p-manage-choice">
                    <h3><a th:href="@{/products/}+${session.memNumber}+@{/saleList}">판매 내역</a></h3>
                    <i class="fa-solid fa-angle-right"></i>
                </li>
            </ul>
        </div>
        <div class="main-side-right">
            <div class="main-head">
                <div class="main-title">
                    <i class="bar"></i>
                    <h2>판매내역</h2>
                    <span>고객과 거래한 내역을 확인하실 수 있습니다.</span>
                </div>
                <img th:src="@{/img/product/판매내역.png}">
            </div>
            <div class="order-manage">
                <div class="order-choice">
                    <div class="drop__period">
                        <input type="date" name="" id="startDate">~<input type="date" name="" id="finishDate">
                        <button type="button" id="searchBtn">조회</button>
                    </div>
                    <div class="drop__status">
                        <select name="" id="pickUp_status">
                            <option class="pickUp_all" value="전체">전체</option>
                            <option class="pickUp_ing" value="픽업 예정">픽업 예정</option>
                            <option class="pickUp_ed" value="픽업 완료">픽업 완료</option>
                        </select>
                    </div>
                </div>
                <div class="ordered-list">
                    <table class="sell_list-tb">
                        <thead>
                            <tr class="table_header">
                                <th>주문번호</th>
                                <th>주문일시</th>
                                <th>구매자<br>(닉네임)</th>
                                <th>상품명</th>
                                <th>수량</th>
                                <th>총주문액</th>
                                <th>픽업시간</th>
                                <th>결제 방식</th>
                                <th>픽업상태</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="rec : ${list}">
<!--                                <td>[[${rec.deal.orderNumber}]]</td>-->
<!--                                <td th:text="${#strings.substring(rec.deal.orderdate,0,11)}"></td>-->
<!--                                <td>[[${rec.member.memNickname}]]</td>-->
<!--                                <td><a th:href="@{/products/{pNumber}(pNumber=${(rec.pNumber)})}">[[${rec.pName}]]</a></td>-->
<!--                                <td>[[${rec.deal.pCount}]]개</td>-->
<!--                                <td>[[${rec.deal.price}]]원</td>-->
<!--                                <td th:text="${#strings.substring(rec.deal.visittime,11,16)}"></td>-->
<!--                                <th:block th:switch="${rec.deal.buyType}">-->
<!--                                    <td th:case="0">온라인 결제</td>-->
<!--                                    <td th:case="1">현장 결제</td>-->
<!--                                </th:block>-->
<!--    &lt;!&ndash;                            <td th:text="*{rec.deal.pickupStatus}"></td>&ndash;&gt;-->
<!--                                <td><select name="*{rec.deal.pickupStatus}" th:id="*{rec.deal.pickupStatus}">-->
<!--                                    <option value="0">픽업 예정</option>-->
<!--                                    <option value="1">픽업 완료</option>-->
<!--                                </select></td>-->
<!--                            </tr>-->
                        </tbody>
                    </table>
<!--                    <div th:replace="~{layout/common_ui::pagingBtn}"></div>-->
                </div>
            </div>
        </div>
    </main>
    <!-- //main -->
    <footer th:replace="~{layout/common_ui::footer}"></footer>
</div>
</body>
</html>