@charset "UTF-8";

/* 메인 구조 */
.main {display: flex; flex-direction: column; align-items: center; text-align: center;
       width: 700px; height: 625px;}
.wrap-find-id {padding-top: 50px;}


/* 타이틀 */
h1 {margin: 50px 0px;}
h2 {margin: 30px 0px 10px;}

/* 아이디 찾기 항목 입력 */
.input-data {display: flex; flex-direction: column; align-items: center;}
.name, .email {display: flex; align-items: center; justify-content: center; width: 300px; outline: 1px solid #979797; border-radius: 8px; margin-top: 10px;}
.input-data .icon__name {width: 20px; height: 20px; font-size: 20px; margin: 0px 20px; color: black}
.input-data .icon__email {width: 20px; height: 20px; font-size: 20px; margin: 0px 20px; color: black;}
.bar__name, .bar__email {display: flex; width: 1px; height: 30px; background-color: #979797;}
.input-data input {width: 250px; height: 25px; margin: 10px; border: none; font-size: 14px;}
.input-data input:focus {outline: none;}

/* 확인 버튼 */
.confirm-btn {width: 300px; height: 45px; font-size: 15px; font-weight: bold;
              margin-top: 30px; background-color: var(--main-color-yel); color: #fff;
              border: none; border-radius: 5px; letter-spacing: 3px;}


/* 모달 팝업 */
.background {position: fixed; top: 0; left: 0; width: 100%; height: 100vh; background: rgba(0, 0, 0, 0.2); z-index: -1; opacity: 0;}
.wrap-pop-up {position: relative; width: 100%; height: 100%;}
.pop-up {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
         width: 500px; height: 300px; text-align: center; background: #fff;}

/* 버튼 클릭 시 팝업 등장 */
.show {z-index: 1000; opacity: 1; transition: all 0.5s;}
.show .pop-up {transform: translate(-50%, -50%); transition: all 0.5s;}

/* 모달 팝업 레이아웃 */
.pop-up {display: flex; flex-direction: column;}
.msg-find-id {padding: 56px 0px;}
.msg span {color: var(--color-red); font-weight: bold;}
.location-choice {display: table; table-layout: fixed; width: 100%; height: 70px; color: white;}
.location-choice :nth-child(1) {background: #979797;}
.location-choice :nth-child(2) {background: var(--main-color-yel);}
.location-choice a {display: table-cell; position: relative; vertical-align: middle; text-align: center;
                    border: none; letter-spacing: 2px;}