@charset "UTF-8";

/* 메인 구조 */
.main {display: flex; flex-direction: column; align-items: center; text-align: center;
       width: 700px;}

/* 커서: 포인터 */
label {cursor: pointer;}

/* 버튼 */
button {border: none; border-radius: 5px; background-color: var(--main-color-gre);}


/* 타이틀 */
h2 {letter-spacing: 3px; margin: 10px 0px;}

/* 회원유형 버튼 */
.member-type {display: flex; justify-content: center; width: 100%;}
.member-type input[type=radio] {display: none;}
.member-type input[type=radio] + label {display: flex; justify-content: center; width: 200px; height: 40px;
                                   		margin: 10px; padding: 10px 60px; border: none; border-radius: 5px;
										font-size: 14px; letter-spacing: 3px; background-color: var(--main-color-gre);}
.member-type input[type=radio]:checked + label {font-size: 15px; background-color: var(--main-color-yel);}
/* #select--1[type=radio]:checked + label {background-color: #000} */

/* 필수입력사항 고지 */
.required {margin: 20px 0px 0px 600px; font-size: 12px; letter-spacing: 2px;}
.sign-up span {font-size: 15px; color: var(--color-red);}

/* 입력창 */
.join-element {margin: 10px auto; padding: 30px;
               border: none; width: 70%; border-top: 1px solid #000; border-bottom: 1px solid #000;}
.join-element button {display: flex; justify-content: center; align-items: center;
                      width: 100px; height: 30px;}

.join-ele {display: inline-flex; width: 600px; padding: 10px 10px 0px 10px;}
.join-ele input {width: 250px; height: 30px;
                 border: none; border-bottom: 1px solid rgb(173, 173, 173);}
.join-ele input:focus {outline: none;}

.join-ele--1 {display: flex; justify-content: flex-start; align-items: center;
              width: 120px; text-align: left; margin-left: 30px;}
.join-ele--1 span {color: var(--color-red)}
.join-ele--2 {flex: 1 1 0%;}
.join-ele--3 {display: flex; justify-content: flex-start; align-items: center;
              width: 150px; align-items: right;}

/* 에러메세지창 */
.vali-ele {display: inline-flex; width: 600px; margin-top: 5px;}
.vali-ele--1 {display: flex; justify-content: flex-start; align-items: center;
              width: 120px; margin-left: 30px; font-size: 12px;}
.vali-ele--2 {flex: 1 1 0%; font-size: 12px; color: var(--color-red);
			  text-align: left; margin-left: 30px;}
.vali-ele--3 {display: flex; justify-content: flex-start; align-items: center;
              width: 150px; align-items: right;}

/* 에러메세지 표시 */
.vali-ele span {font-size: 13px; font-weight: bold;}

/* 약관 */
.terms {padding-bottom: 20px;}
.terms h3 {margin: 20px;}
.terms-ele {display: inline-flex; width: 660px; margin: 10px auto;}
.terms-ele--1 {width: 100px; margin-left: 150px;}
.terms-ele--2 {flex: 1 1 0%; text-align: left;}
.terms-ele--3 {width: 250px; text-align: left;}

.view-terms {color: var(--main-color-yel); font-weight: bold; text-decoration: underline;}

/* 가입하기 버튼 */
.join-btn {padding: 10px 70px; margin-bottom: 10px;
           font-weight: bold; background-color: var(--main-color-yel);}

/* 고객/점주 탭 변경 */
.owner-input {display: none;}
.owner-input.reveal {display: block;}

/* 우편번호, 참고주소 감추기 */
.hidden-address {display: none;}

/* 중복확인시 버튼 색깔 바꾸기 */
.good {background-color: green; color: white; font-weight: bold;}
.bad {background-color: red; color: white; font-weight: bold;}