@charset "UTF-8";

/*메인 구조*/
.main {display: flex; flex-direction: column; align-items: center; text-align: center;
       width: 700px;}


/* 타이틀 */
h2, h3 {letter-spacing: 2px; margin: 30px 0px; padding: 0px;}

/* 메세지 */
.msg--1 {display: flex; flex-direction: column; justify-content: center; align-items: center;
         width: 500px; height: 100px; margin: 30px 0px; border-radius: 8px;
         background-color: var(--main-color-yel); color: #fff;}
.msg--2 {display: flex; flex-direction: column; justify-content: center; align-items: center;
         width: 500px; height: 100px; margin: 30px 0px; border-radius: 8px;
         background-color: var(--main-color-gre); color: #979797;}

/* 닉네임, 아이디 강조 */
main span {color: var(--color-red); font-weight: bold;}

/* 로그인 버튼 */
.login-btn {width: 200px; height: 50px; font-size: 15px; font-weight: bold; margin: 10px; background-color: var(--main-color-yel); color: #fff;
            border: none; border-radius: 8px;}