@charset "UTF-8";

/* 메인 구조 */
.main {display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;
       width: 700px; height: 625px;}


/* 타이틀 */
h1 {letter-spacing: 3px; margin: 10px 0px; padding: 0px;}

/* 로그인 */
.input-data {display: flex; flex-direction: column; align-items: center;}
.id, .pw {display: flex; align-items: center; justify-content: center; width: 300px; outline: 1px solid #979797; border-radius: 8px; margin-top: 10px;}
.input-data .icon__id {width: 20px; height: 20px; font-size: 20px; margin: 0px 20px; color: #979797;}
.input-data .icon__pw {width: 20px; height: 20px; font-size: 20px; margin: 0px 19px; color: #979797;}
.bar__id, .bar__pw {display: flex; width: 1px; height: 30px; background-color: #979797;}
.input-data input {width: 250px; height: 25px; margin: 10px; border: none; font-size: 14px;}
.input-data input:focus {outline: none;}

/* 찾기, 회원가입 */
.service {display: flex; justify-content: flex-end; width: 300px; margin-top: 10px;
          font-size: 12px; color: #979797; text-decoration: underline;}
.service a {margin-left: 8px;}

/* 로그인 버튼 */
.login-btn {width: 300px; height: 45px; font-size: 15px; font-weight: bold;
            margin: 10px; background-color: var(--main-color-yel); color: #fff;
            border: none; border-radius: 5px;}