@charset "utf-8";

.buy-complete--container h1{
    text-align: center;
    margin-top: 20px;
}
.buy-complete--container {
    display:flex;
    flex-direction:column;
    align-items:center;
}

.buy-complete--container .head-title {
    margin-top: 20px;
}

.buy-complete--container .buy-complete--content{
    border: 1px solid black;
    width: 700px;
    padding: 40px;
    margin: 30px 0;
}

.buy-complete--container .buy-complete--content .buy--text {
    margin: 40px;
    width: 100%;
}

.buy-complete--container .buy-complete--content h2 {
    text-align: center;
}

.buy-complete--container .buy-complete--content .buy--text p {
    font-size: 1.2em;    
}

.buy-complete--container .buy-complete--content .buy--text p span{
    display: inline-block;
    width: 300px;
    margin: 13px 0 13px 60px;
    text-align: left;
}

.btn {
    display: flex;
    justify-content: space-around;
    width: 780px;
    margin-bottom: 30px;
}

.btn .btn--move {
    background-color: var(--main-color-yel);
    padding: 10px 20px;
    border-radius: 8px;
}





