@charset "utf-8";


input[type="text"], select {
    margin: 0; padding: 0;
}
.main h2 {
    margin-top: 20px;
    text-align: center;
}
.main h3 {
    margin-top: 20px;
    text-align: center;
    width: 100%;
    height: 80px;
}
.main .main__content {
    display: flex;
    justify-content: center;
}

/* 주문상품 */
.main .main__content .order__item {
    border: 1px solid black;
    margin: 20px;
    width: 410px;
    height: 700px;
}

.main .main__content .order__item .ordered {
    display: flex;
}

.main .main__content .order__item .ordered .ordered-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
}

.main .main__content .order__item img{
    height: 200px;
    width: 200px;
    margin: 20px;
}

.main .main__content .order__item .item-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .main__content .order__item .item-text label {
    display: inline-block;
    width: 115px;
    margin: 20px 0;
}

.main .main__content .order__item .item-text input[type="text"],input[type="number"], input[type="datetime-local"] {
    height: 30px;
    width: 183px;
    text-align: center;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid black;
}

.main .main__content .order__item .item-text input[type="datetime-local"]{
    font-size: 12px;
}

/* 결제방식 선택 */
.main .main__content .buy-choice {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    margin: 20px;
    width: 410px;
    height: 700px;
}

.main .main__content .buy-choice .buy-content {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    height: 500px;
}

.main .main__content .buy-choice .buy-content label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 35px;
    margin: 0 auto;
}

.main .main__content .buy-choice .buy-

, .buy-offline {
    height: 350px;
}

.main .main__content .buy-choice .buy-online label {
    display: inline-block;
    margin: 20px 0;
    width: 115px;
}

.main .main__content .buy-choice .buy-online  select {
    width: 183px;
    height: 30px;
    margin-left: -6px;
    text-align: center;
    font-size: 15px;
    border-radius: 5px;
}

.main .main__content .buy-choice .buy-online input[type="text"] {
    height: 30px;
    width: 183px;
    text-align: center;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid black;
}


.buy-choice input[type='radio'] {
    display: none;
}

.buy-choice input:checked + label {
    background-color: var(--main-color-yel);
}

.buy-online, .buy-offline {
    display: none;
}

#online:checked ~ .buy-online,
#offline:checked ~ .buy-offline {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.buy-offline h3 {
    margin: 0;
    height: 60px;
}

/* 버튼 */
.btnbuy {
    border: none;
    border-radius: 10px;
    width: 80%;
    padding: 10px;
    background-color: var(--main-color-yel);
    font-weight: bold;
    height: 40px;
}