#server
server.port:8080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##great
spring.datasource.password=great

#message files setting
spring.messages.basename=messages, errors

#global session timeout(\uBD84\uB2E8\uC704 \uC124\uC815 default: 1800(30\uBD84))
server.servlet.session.timeout=1800

#cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#Mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=altruism_tap
spring.mail.password=pw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true
