#Mail
#spring.mail.host=smtp.naver.com
#spring.mail.port=8080
#spring.mail.username=altruism_tap@naver.com
#spring.mail.password=\uB124\uC774\uBC84 \uBE44\uBC00\uBC88\uD638
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
#spring.mail.properties.mail.smtp.starttls.enable=true

#mail.smtp.auth=true
#mail.smtp.starttls.required=true
#mail.smtp.starttls.enable=true
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false
#mail.smtp.port=465
#mail.smtp.socketFactory.port=465
#
##admin \uAD6C\uAE00 \uACC4\uC815
#AdminMail.id=wnsgur5508@gmail.com
#AdminMail.password=