  main
  .main {
    display:block;
    margin: auto;
    padding: 1rem 0px 1.5rem;
  }
  
  .main > .title {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin : 20px 0px;
    width: 100%;
  }

  .main > .view_array {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 12px;
  }
  
  .main > .view_array > .view_array-type > ul {
    display: flex;
  }
  .main > .view_array > .view_array-type > ul >li {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 24px;
    margin-left: 8px;
    color: rgb(153, 153, 153);
  }

  .main > .view_array > .view_array-type > ul >li::before {
    content: "";
    display: flex;
    width: 1px;
    height: 10px;
    margin-right: 10px;
    background-color: rgb(226, 226, 226);
  }

  .main > .items {
    display : flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* justify-content: center; */
    width: 1100px;
    gap: 20px;
  }
  
  .main > .items > .item {
    display : flex;
    flex-direction: column;
    width: 260px;
    /* margin : 0px 16px 16px 0; */
    overflow: hidden;
    border-radius: 8px;
    font-size: 16px;
  }
  
  .main > .items > .item:hover {
    display : flex;
    flex-direction: column;
    width: 260px;
    /* margin : 10px 15px; */
    /* overflow: hidden; */
    border-radius: 8px;            
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.664);
  }
  
  .main > .items > .item > .item__image > img {
    width: 100%;
    height:250px;
  }
  
  .main > .items > .item > .item__title {
    text-align: center;
  }
  
  .main > .items > .item > .item__price-box {
    display : flex;
    justify-content: center;
  }
  
  .main > .items > .item > .item__price-box > .item__discount-rate {
    color:red;
    margin-right: 10px;
  }
  
  .main > .items > .item > .item__time-box {
    display : flex;
    justify-content: center;
  }
  
  .main > .items > .item > .item__time-box > .item__magam {
    margin-right: 10px;
  }
  
  .main > .items > .item > .item__time-box > .item__time {
    color : rgb(241, 196, 15);
  }
  
  .main > .view-all {
    display:flex;
    justify-content: end;
    font-size: 12px;
  }
  
  .main > .view-all a {
    margin-right:35px;
  }
  
  .main > .view-all a:hover {
    margin-right:35px;
    background-color: #eee;
    border-radius: 8px;
    margin-left : 10px;
    transition: all 0.5s;
  }