<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/css/common/common.css" rel="stylesheet"  />
    <link href="/css/buy/buy.css" rel="stylesheet" />

    <script
      src="https://kit.fontawesome.com/038578f405.js"
      crossorigin="anonymous"
    ></script>
    <title>구매 결제</title>
      <style>

      </style>

  </head>
  <body>
    <div class="wrapper">
      <header class="header container">
        <nav class="top-menu content">
            <a href="" class="top-menu__join">회원가입</a>
            <a href="" class="top-menu__login">로그인</a>
            <a href="" class="top-menu__cs">고객센터</a>
        </nav>
        <div class="logo content"><a href="#">GR<span>EAT</span></a></div>
        <nav class="bottom-menu content">
            <div class="category">
                <ul>
                    <li class="region-category"> 지역 선택&nbsp;&nbsp;<i class="fa-solid fa-chevron-down"> </i>
                        <ul>
                            <li><a href="">남구</a></li>
                            <li><a href="">중구</a></li>
                            <li><a href="">북구</a></li>
                            <li><a href="">동구</a></li>
                            <li><a href="">울주군</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search">
                <input type="text" class="search__search-box" placeholder="검색어를 입력하세요.">
                <a href="" class="search__search-icon"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </nav>
        <!-- top버튼 페이지 오른쪽 하단에 위치함 -->
        <div class="topbtn">
            <a href="#top"><i class="fa-solid fa-angles-up"></i></a>
        </div>
    </header>
    <!-- //header -->


      <main class="main container">
        <h2>주문결제</h2>
        <form id="buyForm" class="main__content" method="post" th:object="${form}">
          <div class="order__item">
            
              <h3>주문 상품</h3>
              <div class="ordered">
                <img
                  src="https://media.istockphoto.com/photos/castella-picture-id1164871173?b=1&k=20&m=1164871173&s=170667a&w=0&h=wehmWecVg-pk22B_fN-4zxKZTpaTlmvrbzqAl1dx-1M="
                  alt=""
                />
                <div class="ordered-text">
                  <span th:text="*{pName}">상품명 카스테라</span>
                  <div><span>가격 </span><span th:text="*{salePrice}">가격 3,000원 / 개당</span><span> 원 / 개당</span></div>
                </div>
              </div>
              <div class="item-text" >
                <p><label for="" >상품명 </label><input  type="text" value="카스테라" th:field="*{pName}" readonly/></p>
                <p><label for="" >가격 </label><input type="text" value="3000" id="onePrice" th:field="*{salePrice}" readonly/></p>
                <p><label for="">수량 </label><input  th:field="*{pCount}" type="number"min="1" th:max="*{remainCount}" /></p>
                <p><label for="">픽업시간 </label><input th:field="*{visittime}" type="datetime-local"  onchange="setMinvalue()"/></p>
                <p><label for="">총 결제금액</label><input th:field="*{price}" type="text"  readonly /></p>
              </div>
            
          </div>
          <div class="buy-choice">
            <h3>결제 방식</h3>
            <div class="buy-content" >
                <th:block th:if="*{paymentOption}=='온라인 결제'">
                <input type="radio" name="buyType" id="online" value="0 "checked /><label for="online">온라인 결제</label>
                </th:block>
                <th:block th:if="*{paymentOption}=='현장 결제'">
                <input type="radio" name="buyType" id="offline" value="1" checked /><label for="offline">현장 결제</label>
                </th:block>
                <th:block th:if="*{paymentOption}=='온라인 결제 & 현장 결제'">
                    <input type="radio" name="buyType" id="online" value="0 "checked /><label for="online">온라인 결제</label>
                    <input type="radio" name="buyType" id="offline" value="1" /><label for="offline">현장 결제</label>
                </th:block>
              <div class="buy-online">
                  <label for="">카드사</label>
                  <select name="" id="" class="sel-card">
                    <option value="" hidden>==선택==</option>
                    <option value="">BC카드</option>
                    <option value="">현대카드</option>
                    <option value="">삼성카드</option>
                    <option value="">신한카드</option>
                  </select>
                
                <p><label for="">카드 번호</label><input type="text" /></p>
                <p><label for="">예금주 명</label><input type="text" /></p>
                <button class="btnbuy">결제하기</button>
              </div>

              
              <div class="buy-offline">
                
                    <h3>주의사항</h3>
                    <div>구매 후 가게를 방문하지 않으면 </div>
                    <div>서비스 이용이 영구히 제한됩니다.</div>
                  
                  <button class="btnbuy">구매하기</button>
              </div>
                
            
            </div>
          </div>
        </form>
      </main>
      <footer class="footer container"><p class="content"></p></footer>
    </div>
    <script>
      pCount.addEventListener('click',e=>{
        price.value=onePrice.value*pCount.value;
      });
      let $datetime = document.getElementById('visittime');
      let date = new Date(new Date().getTime()-new Date().getTimezoneOffset() * 60000).toISOString().slice(0,-5);
        $datetime.value = date;
        $datetime.setAttribute("min",date);

        function setMinvalue() {
          if($datetime.value < date) {
            alert('현재 시간보다 이전의 시간대는 설정할 수 없습니다.');
            $datetime.value = date;
          }
        }

        const $btn = document.querySelectorAll('.btnbuy');

        $btn.forEach((ele,idx)=>{
            $btn[idx].addEventListener('click',(e)=>{
                e.preventDefault();
                if(!confirm('구매하시겠습니까')) return;

                buyForm.submit();
            })
        })
    </script>
  </body>
</html>
