    <!DOCTYPE html>
    <html lang="ko">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/common/common.css">
    <link rel="stylesheet" href="/member/css/good.css">
    <script src="https://kit.fontawesome.com/038578f405.js" crossorigin="anonymous"></script>
    <title>GREAT 좋아요</title>
    </head>
    <body>
    <div class="wrapper">
        <header class="header container">
        <nav class="top-menu content">
            <a href="" class="top-menu__join">회원가입</a>
            <a href="" class="top-menu__login">로그인</a>
            <a href="" class="top-menu__cs">고객센터</a>
        </nav>
        <div class="logo content"><a href="#">GR<span>EAT</span></a></div>
        <nav class="bottom-menu content">
            <div class="category">
                <ul>
                    <li class="region-category"> 지역 선택&nbsp;&nbsp;<i class="fa-solid fa-chevron-down"> </i>
                        <ul>
                            <li><a href="">남구</a></li>
                            <li><a href="">중구</a></li>
                            <li><a href="">북구</a></li>
                            <li><a href="">동구</a></li>
                            <li><a href="">울주군</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search">
                <input type="text" class="search__search-box" placeholder="검색어를 입력하세요.">
                <a href="" class="search__search-icon"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </nav>
        <!-- top버튼 페이지 오른쪽 하단에 위치함 -->
        <div class="topbtn">
            <a href="#top"><i class="fa-solid fa-angles-up"></i></a>
        </div>
    </header>
    <!-- //header -->


        <main class="good-container">
            <aside class="aside-content">
            <ul>
                <li class="aside-content-menu">
                    <h3>
                        <a href="myReview.html">내 리뷰</a></li>
                    </h3>
                <li class="aside-content-menu">
                    <h3>
                        <a href="order-history.html">주문내역</a></li>
                    </h3>
                <li class="aside-content-menu">
                    <h3>
                        <a href="bookmark.html">즐겨찾기</a></li>
                    </h3>
                <li class="aside-content-menu">
                    <h3>
                        <a href="good.html">좋아요</a></li>
                    </h3>
                </ul>
            </aside>

            <article class="main-content">
                <div class="main-head">
                    <div class="main-title">
                        <i class="bar"></i>
                        <h2>좋아요</h2>
                    </div>
                </div>
                <section class="items content">
                <div class="item">
                    <a href="" class = "item__image"><img src="https://cdn.imweb.me/thumbnail/20210628/f9482d3bbe416.jpg" alt=""></a>
                    <a href="" class = "item__title">딸기 케이크</a>
                    <div class="item__price-box">
                        <div class = "item__discount-rate">33%</div>
                        <div class = "item__price">15,000원</div>
                    </div>
                    <div class="item__time-box">
                        <div class = "item__magam">마감시간</div>
                        <div class = "item__time">06:00 P.M.</div>
                    </div>
                    <i class="heartIcon far fa-heart fas"></i>
                </div>
                <div class="item">
                    <a href="" class = "item__image"><img src="https://cdn.imweb.me/thumbnail/20210628/f9482d3bbe416.jpg" alt=""></a>
                    <a href="" class = "item__title">딸기 케이크</a>
                    <div class="item__price-box">
                        <div class = "item__discount-rate">33%</div>
                        <div class = "item__price">15,000원</div>
                    </div>
                    <div class="item__time-box">
                        <div class = "item__magam">마감시간</div>
                        <div class = "item__time">06:00 P.M.</div>
                    </div>
                    <i class="heartIcon far fa-heart fas"></i>
                </div>
                <div class="item">
                    <a href="" class = "item__image"><img src="https://cdn.imweb.me/thumbnail/20210628/f9482d3bbe416.jpg" alt=""></a>
                    <a href="" class = "item__title">딸기 케이크</a>
                    <div class="item__price-box">
                        <div class = "item__discount-rate">33%</div>
                        <div class = "item__price">15,000원</div>
                    </div>
                    <div class="item__time-box">
                        <div class = "item__magam">마감시간</div>
                        <div class = "item__time">06:00 P.M.</div>
                    </div>
                    <i class="heartIcon far fa-heart fas"></i>
                </div>
                <div class="item">
                    <a href="" class = "item__image"><img src="https://cdn.imweb.me/thumbnail/20210628/f9482d3bbe416.jpg" alt=""></a>
                    <a href="" class = "item__title">딸기 케이크</a>
                    <div class="item__price-box">
                        <div class = "item__discount-rate">33%</div>
                        <div class = "item__price">15,000원</div>
                    </div>
                    <div class="item__time-box">
                        <div class = "item__magam">마감시간</div>
                        <div class = "item__time">06:00 P.M.</div>
                    </div>
                    <i class="heartIcon far fa-heart fas"></i>
                </div>
                <div class="item">
                    <a href="" class = "item__image"><img src="https://cdn.imweb.me/thumbnail/20210628/f9482d3bbe416.jpg" alt=""></a>
                    <a href="" class = "item__title">딸기 케이크</a>
                    <div class="item__price-box">
                        <div class = "item__discount-rate">33%</div>
                        <div class = "item__price">15,000원</div>
                    </div>
                    <div class="item__time-box">
                        <div class = "item__magam">마감시간</div>
                        <div class = "item__time">06:00 P.M.</div>
                    </div>
                    <i class="heartIcon far fa-heart fas"></i>
                </div>
                <div class="item">
                    <a href="" class = "item__image"><img src="https://cdn.imweb.me/thumbnail/20210628/f9482d3bbe416.jpg" alt=""></a>
                    <a href="" class = "item__title">딸기 케이크</a>
                    <div class="item__price-box">
                        <div class = "item__discount-rate">33%</div>
                        <div class = "item__price">15,000원</div>
                    </div>
                    <div class="item__time-box">
                        <div class = "item__magam">마감시간</div>
                        <div class = "item__time">06:00 P.M.</div>
                    </div>
                    <i class="heartIcon far fa-heart fas"></i>
                </div>
                
                </section>
                <ul class="btn-page">
                    <li>
                    <a href="#">이전</a>
                    </li>
                    <li>
                    <a href="#">1</a>
                    </li>
                    <li>
                    <a href="#">2</a>
                    </li>
                    <li>
                    <a href="#">3</a>
                    </li>
                    <li>
                    <a href="#">4</a>
                    </li>
                    <li>
                    <a href="#">5</a>
                    </li>
                    <li>
                    <a href="#">6</a>
                    </li>
                    <li>
                    <a href="#">7</a>
                    </li>
                    <li>
                    <a href="#">8</a>
                    </li>
                    <li>
                    <a href="#">9</a>
                    </li>
                    <li>
                    <a href="#">10</a>
                    </li>
                    <li>
                    <a href="#">다음</a>
                    </li>
                </ul>
    </article>
</main>
<footer class="footer container"><p class="content">footer</p></footer>
</div>

    <script>
            const icons = document.querySelectorAll('.heartIcon');
            const $heart = document.querySelectorAll('.item');

        icons.forEach((item,idx)=>{
            icons[idx].addEventListener('click',()=>{
                icons[idx].classList.toggle('fas');
            })
        })
        window.addEventListener('load',()=>{
            icons.forEach((item,idx)=>{
                if(icons[idx].className!=='heartIcon far fa-heart fas'){
                    $heart[idx].remove();
                    }
                })
            });
    </script>
    </body>
    </html>
