<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/common/common.css"/>

    <link rel="stylesheet" href="/css/mypage/myReview.css">
    <script src="https://kit.fontawesome.com/038578f405.js" crossorigin="anonymous"></script>


    <title>GREAT 내 리뷰</title>
</head>
<body>
<div class="wrapper">
    <header class="header container">
        <nav class="top-menu content">
            <a href="" class="top-menu__join">회원가입</a>
            <a href="" class="top-menu__login">로그인</a>
            <a href="" class="top-menu__cs">고객센터</a>
        </nav>
        <div class="logo content"><a href="#">GR<span>EAT</span></a></div>
        <nav class="bottom-menu content">
            <div class="category">
                <ul>
                    <li class="region-category"> 지역 선택&nbsp;&nbsp;<i class="fa-solid fa-chevron-down"> </i>
                        <ul>
                            <li><a href="">남구</a></li>
                            <li><a href="">중구</a></li>
                            <li><a href="">북구</a></li>
                            <li><a href="">동구</a></li>
                            <li><a href="">울주군</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search">
                <input type="text" class="search__search-box" placeholder="검색어를 입력하세요.">
                <a href="" class="search__search-icon"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </nav>
        <!-- top버튼 페이지 오른쪽 하단에 위치함 -->
        <div class="topbtn">
            <a href="#top"><i class="fa-solid fa-angles-up"></i></a>
        </div>
    </header>
    <!-- //header -->


    <main class="review-container">
        <aside class="aside-content">
            <ul>
                <li class="aside-content-menu">
                    <h3>
                        <a href="myReview.html">내 리뷰</a>
                    </h3>
                </li>
                <li class="aside-content-menu">
                    <h3>
                        <a href="order-history.html">주문내역</a>
                    </h3>
                </li>
                <li class="aside-content-menu">
                    <h3>
                        <a href="bookmark.html">즐겨찾기</a>
                    </h3>
                </li>
                <li class="aside-content-menu">
                    <h3>
                        <a href="good.html">좋아요</a>
                    </h3>
                </li>
            </ul>
        </aside>
        <form class="main-content" >
            <div class="main-head">
                <div class="main-title">
                    <i class="bar"></i>
                    <h2>내 리뷰</h2>
                </div>
            </div>
            <ul class="review-content">
                <!--                    <li class="review">-->
                <!--                        <img src="https://cdn.pixabay.com/photo/2014/01/03/03/02/spaghetti-237907__340.jpg" alt="">-->
                <!--                        <div class="review-text">-->
                <!--                            <div>2022.08.06</div>-->
                <!--                            <div>가게명</div>-->
                <!--                            <i class="fa-solid fa-star"></i>-->
                <!--                            <i class="fa-solid fa-star"></i>-->
                <!--                            <i class="fa-solid fa-star"></i>-->
                <!--                            <i class="fa-solid fa-star"></i>-->
                <!--                            <i class="fa-regular fa-star"></i>-->
                <!--                            <label class="review-textContent" >너무 맛있어요!</label>-->
                <!--                        </div>-->
                <!--                        <a href="#" class="updateReview" >리뷰 수정하기</a>-->
                <!--                        <a href="#" class="delReview" >리뷰 삭제하기</a>-->
                <!--                    </li>-->
                <!--                    <li class="review">-->
                <!--                        <img src="https://cdn.pixabay.com/photo/2015/04/08/13/13/pasta-712664__480.jpg" alt="">-->
                <!--                        <div class="review-text">-->
                <!--                            <div>2022.08.06</div>-->
                <!--                            <div>가게명</div>-->
                <!--                            <i class="fa-solid fa-star"></i>-->
                <!--                            <i class="fa-solid fa-star"></i>-->
                <!--                            <i class="fa-solid fa-star"></i>-->
                <!--                            <i class="fa-solid fa-star"></i>-->
                <!--                            <i class="fa-regular fa-star"></i>-->
                <!--                            <label class="review-textContent">너무 맛있어요!</label>-->
                <!--                        </div>-->
                <!--                        <a href="#" class="updateReview" >리뷰 수정하기</a>-->
                <!--                        <a href="#" class="delReview" >리뷰 삭제하기</a>-->
                <!--                    </li>-->
                <!--                    <li class="review">-->
                <!--                        <img src="https://cdn.pixabay.com/photo/2020/09/24/23/21/risotto-5600121__340.jpg" alt="">-->
                <!--                        <div class="review-text">-->
                <!--                            <div>2022.08.06</div>-->
                <!--                            <div>가게명</div>-->
                <!--                            <i class="fa-solid fa-star"></i>-->
                <!--                            <i class="fa-solid fa-star"></i>-->
                <!--                            <i class="fa-solid fa-star"></i>-->
                <!--                            <i class="fa-solid fa-star"></i>-->
                <!--                            <i class="fa-regular fa-star"></i>-->
                <!--                            <label class="review-textContent">너무 맛있어요!</label>-->
                <!--                        </div>-->

                <!--                    </li>-->
                <li class="review" th:each="review:${list}">
                    <div >
                        <div><span>가게명 : </span><span th:text="${review.member.memStoreName}"></span></div>
                        <div><span>상품명 : </span><span th:text="${review.member.product.pName}"></span></div>
                        <span>리뷰 내용 : </span><span th:text="${review.content}"></span>
                        <th:block th:switch="${review.grade}">
                            <div>
                            <span>평점 : </span>
                            <span th:case="1" th:text="|★|"></span>
                            <span th:case="2" th:text="|★★|"></span>
                            <span th:case="3" th:text="|★★★|"></span>
                            <span th:case="4" th:text="|★★★★|"></span>
                            <span th:case="5" th:text="|★★★★★|"></span>
                            </div>
                        </th:block>

                        <div><span>작성일 : </span><span th:text="${#strings.substring(review.writeDate,0,4)}+년+
                                                                    ${#strings.substring(review.writeDate,5,7)}+월+
                                                                    ${#strings.substring(review.writeDate,8,10)}+일+
                                                                        ${#strings.substring(review.writeDate,11,13)}+시+
                                                                        ${#strings.substring(review.writeDate,13,16)}+분
                                                                    "></span></div>

                        <a href="#" class="updateReview" th:href="@{/mypage/review/edit/{id}(id=${review.reviewNumber})}" >리뷰 수정하기</a>
<!--                        <a href="#" class="delReview"  th:href="@{/reviews/del/{reviewNumber}(reviewNumber=${review.reviewNumber})}" >리뷰 삭제하기</a>-->
                        <a href="#" class="delReview" th:onclick="|delReview(event,${review.reviewNumber})|">리뷰 삭제하기</a>
                    </div>
                </li>
            </ul>
            <ul class="btn-page">
                <li>
                    <a href="#">이전</a>
                </li>
                <li>
                    <a href="#">1</a>
                </li>
                <li>
                    <a href="#">2</a>
                </li>
                <li>
                    <a href="#">3</a>
                </li>
                <li>
                    <a href="#">4</a>
                </li>
                <li>
                    <a href="#">5</a>
                </li>
                <li>
                    <a href="#">6</a>
                </li>
                <li>
                    <a href="#">7</a>
                </li>
                <li>
                    <a href="#">8</a>
                </li>
                <li>
                    <a href="#">9</a>
                </li>
                <li>
                    <a href="#">10</a>
                </li>
                <li>
                    <a href="#">다음</a>
                </li>
            </ul>
        </form>
    </main >
    <footer class="footer container"><p class="content">footer</p></footer>
</div>
</body>
<script>

    function delReview(event,reviewNumber){
        event.preventDefault();
        if(!confirm("삭제하시겠습니까")) return;
        const url = `http://localhost:9081/mypage/review/del/${reviewNumber}`;
        fetch ( url, {
            method : 'DELETE',
            headers : {
                'Accept' : 'application/json'
                },
            }).then(res=>res.json())
              .then(data=>{console.log(data);
              window.location.reload();
              })
              .catch(err=>console.log(err));
          }


    </script>

</html>