        <!DOCTYPE html>
        <html lang="ko"
              xmlns:th="http://www.thymeleaf.org">
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="/css/common/common.css"/>
            <link rel="stylesheet" href="/css/mypage/order-history.css"/>
            <script
            src="https://kit.fontawesome.com/038578f405.js"
            crossorigin="anonymous"
            ></script>

            <title>GREAT 주문내역</title>
        </head>
        <body>
            <div class="wrapper">
            <header class="header container">
                <nav class="top-menu content">
                    <a href="" class="top-menu__join">회원가입</a>
                    <a href="" class="top-menu__login">로그인</a>
                    <a href="" class="top-menu__cs">고객센터</a>
                </nav>
                <div class="logo content"><a href="#">GR<span>EAT</span></a></div>
                <nav class="bottom-menu content">
                    <div class="category">
                        <ul>
                            <li class="region-category"> 지역 선택&nbsp;&nbsp;<i class="fa-solid fa-chevron-down"> </i>
                                <ul>
                                    <li><a href="">남구</a></li>
                                    <li><a href="">중구</a></li>
                                    <li><a href="">북구</a></li>
                                    <li><a href="">동구</a></li>
                                    <li><a href="">울주군</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="search">
                        <input type="text" class="search__search-box" placeholder="검색어를 입력하세요.">
                        <a href="" class="search__search-icon"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </nav>
                <!-- top버튼 페이지 오른쪽 하단에 위치함 -->
                <div class="topbtn">
                    <a href="#top"><i class="fa-solid fa-angles-up"></i></a>
                </div>
            </header>
            <!-- //header -->


            <main class="order-history container">
                <aside class="aside-content">
                    <ul>
                        <li class="aside-content-menu">
                            <h3>
                                <a href="myReview.html">내 리뷰</a>
                            </h3>
                        </li>
                        <li class="aside-content-menu">
                            <h3>
                                <a href="order-history.html">주문내역</a>
                            </h3>
                        </li>
                        <li class="aside-content-menu">
                            <h3>
                                <a href="bookmark.html">즐겨찾기</a>
                            </h3>
                        </li>
                        <li class="aside-content-menu">
                            <h3>
                                <a href="good.html">좋아요</a>
                            </h3>
                        </li>
                        </ul>
                </aside>
                
                <article class="main-content" id="orderForm">
                    <div class="main-head">
                        <div class="main-title">
                            <i class="bar"></i>
                            <h2>주문 내역</h2>
                        </div>
                    </div>
                <table class="order-history--table" th:object="${form}">
                    <thead>
                    <tr>
                        <th>주문번호</th>
                        <th>주문일시</th>
                        <th>가게명</th>
                        <th>상품명</th>
                        <th>수량</th>
                        <th>주문액</th>
                        <th>방문 예정 시간</th>
                        <th>결제 유형</th>
                        <th>리뷰</th>
                        <th>주문상태</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="order : ${list}">
                        <td th:text="${order.orderNumber}">c15715</td>
                        <td th:text="${#dates.format(order.orderdate, 'yyyy-MM-dd HH:mm')}">2022.07.07</td>
                        <td th:text="${order.member.memStoreName}">가게1</td>
                        <td th:text="${order.product.pName}">참치김밥</td>
                        <td th:text="${order.pCount}" class="count">3</td>
                        <td th:text="${order.price}">6,000원</td>
                        <td th:text="${#strings.substring(order.visittime,0,16)}">17:20</td>
                        <th:block th:switch="${order.buyType}">
                            <td th:case="0" th:text="온라인결제"></td>
                            <td th:case="1" th:text="오프라인결제"></td>
                        </th:block>
                        <td>
                        <a href="#" th:href="@{/mypage/review/add}" class="write">작성하기</a>
                        </td>
                        <td>
                        <a href="#" class="order-status" th:onclick="|delBuy(event,${order.orderNumber})|">취소하기</a></td>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <ul class="btn-page">
                    <li>
                    <a href="#">이전</a>
                    </li>
                    <li>
                    <a href="#">1</a>
                    </li>
                    <li>
                    <a href="#">2</a>
                    </li>
                    <li>
                    <a href="#">3</a>
                    </li>
                    <li>
                    <a href="#">4</a>
                    </li>
                    <li>
                    <a href="#">5</a>
                    </li>
                    <li>
                    <a href="#">6</a>
                    </li>
                    <li>
                    <a href="#">7</a>
                    </li>
                    <li>
                    <a href="#">8</a>
                    </li>
                    <li>
                    <a href="#">9</a>
                    </li>
                    <li>
                    <a href="#">10</a>
                    </li>
                    <li>
                    <a href="#">다음</a>
                    </li>
                </ul>
                </article>
            </main>
            <footer class="footer container"><p class="content">footer</p></footer>
            </div>

            <script>


            function delBuy(event,orderNumber){
                event.preventDefault();
                if(!confirm("취소하시겠습니까")) return;
                const url = `http://localhost:9081/buy/del/${orderNumber}`;
                fetch( url, {
                    method: 'DELETE',
                    headers: {
                        'Accept':'application/json'
                        },
                    }).then(res=>res.json())
                      .then(data=>{console.log(data);
                      window.location.reload();
                      })
                      .catch(err=>console.log(err));
                  }



            </script>
        </body>
        </html>
