<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/common/common.css">
    <link rel="stylesheet" href="/css/mypage/profile.css">
    <script src="https://kit.fontawesome.com/038578f405.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cb64776e64.js" crossorigin="anonymous"></script>
    <title>GREAT 개인프로필</title>
</head>

<body>
    <div class="wrapper">
        <header class="header container">
            <nav class="top-menu content">
                <a href="" class="top-menu__join">회원가입</a>
                <a href="" class="top-menu__login">로그인</a>
                <a href="" class="top-menu__cs">고객센터</a>
            </nav>
            <div class="logo content"><a href="#">GR<span>EAT</span></a></div>
            <nav class="bottom-menu content">
                <div class="category">
                    <ul>
                        <li class="region-category"> 지역 선택&nbsp;&nbsp;<i class="fa-solid fa-chevron-down"> </i>
                            <ul>
                                <li><a href="">남구</a></li>
                                <li><a href="">중구</a></li>
                                <li><a href="">북구</a></li>
                                <li><a href="">동구</a></li>
                                <li><a href="">울주군</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <input type="text" class="search__search-box" placeholder="검색어를 입력하세요.">
                    <a href="" class="search__search-icon"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
            </nav>
            <!-- top버튼 페이지 오른쪽 하단에 위치함 -->
            <div class="topbtn">
                <a href="#top"><i class="fa-solid fa-angles-up"></i></a>
            </div>
        </header>
        <!-- //header -->

        <main class="main main-profile" th:object="${form}">
            <div>어피치님의 프로필</div>
            <section class="profile">
                <section class="user__profile">
                    <img class="profile__image" src="/css/img/img__profile.png" alt="어피치">
                    <div><span class="profile__name" th:text="*{memNickname}">어피치</span>
                        <th:block>
                        <i id="starIcon" class="starIcon far fa-star"></i>
                        </th:block>
                    </div>

                    <button class="imageBtn">이미지변경</button>
                    <input type="file" name="" id="imgBtn">

                </section>
                <form action="" >
                    <p><label>회원 유형</label><span th:text="*{memType}">점주</span></p>
                    <p><label>업종</label><span>한식</span></p>
                    <p><label>가게명</label><span id="memStoreName" name="memStoreName"  th:text="*{memStoreName}">파스타키친</span></p>
                    <p><input type="hidden" id="memNumber" name="memNumber"  th:field="*{memNumber}"></input></p>
                    <p><label>위치</label><span th:text="*{memStoreLocation}">울산 동구</span></p>
                    <p><label>연락처</label><span th:text="*{memStorePhonenumber}">052-1234-5678</span></p>
                    <p><label>e-mail</label><span th:text="*{memEmail}">homedo@naver.com</span></p>
                    <p><label>SNS</label><a href="http://www.naver.com" target="blank">http://www.naver.com </a></p>
                    <p><label>가게 소개</label><span id="memStoreIntroduce" name="memStoreIntroduce" th:text="*{memStoreIntroduce}" >파스타 맛있는 가게</span></p>
                    <p><label>평점</label>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </p>

                </form>
            </section>
            </main>

            <div class="review-box">
                <div class="tabs">
                    <div class="tab-menu">
                        <input type="radio" name="tabs" id="tab-1" checked><label for="tab-1">리뷰 및 평점</label>
                        <input type="radio" name="tabs" id="tab-2" ><label for="tab-2">판매글</label>

                        
                            <ul class="review-content">
                                <li class="review" th:each="review:${list}">
                                    <div th:text="${review.member.memName}">라이언 | 2022.08.06</div>
                                    <th:block th:switch="${review.grade}">
                                        <div>
                                            <span>평점 : </span>
                                            <span th:case="1" class="star" th:text="|★|"></span>
                                            <span th:case="2" class="star" th:text="|★★|"></span>
                                            <span th:case="3" class="star" th:text="|★★★|"></span>
                                            <span th:case="4" class="star" th:text="|★★★★|"></span>
                                            <span th:case="5" class="star" th:text="|★★★★★|"></span>
                                        </div>
                                    </th:block>
                                    <div th:text="${review.content}">너무 맛있어요!</div>
<!--                                    <a href="#"><label for="" class="review&#45;&#45;report">리뷰 신고하기</label></a>-->
                                </li>
                            </ul>
                            
                        
                            <ul class="tab-content--sell">
                                <li class="sell">
                                    <a href="http://www.naver.com" target="_blank">
                                    <img src="https://cdn.pixabay.com/photo/2014/01/03/03/02/spaghetti-237907__340.jpg" alt="">
                                        <div class="sell-text">
                                            <div> 2022.07.30</div>
                                            <div>파스타 팔아요~</div>
                                        </div>
                                        <a href="#"><label for="" class="review--report">리뷰 신고하기</label></a>
                                    </a>
                                </li>
                                <li class="sell">
                                    <a href="http://www.naver.com" target="_blank">
                                        
                                        <img src="https://cdn.pixabay.com/photo/2015/04/08/13/13/pasta-712664__480.jpg" alt="">
                                        <div class="sell-text">
                                            <div> 2022.07.27</div>
                                            <div>까르보나라 팔아요~</div>
                                        </div>
                                        <a href="#"><label for="" class="review--report">리뷰 신고하기</label></a>
                                    </a>
                                </li>
                                <li class="sell">
                                    <a href="http://www.naver.com" target="_blank">

                                        <img src="https://cdn.pixabay.com/photo/2020/09/24/23/21/risotto-5600121__340.jpg" alt="">
                                        <div class="sell-text">
                                            <div> 2022.07.20</div>
                                            <div>리조또 팔아요~</div>
                                        </div>
                                        <a href="#"><label for="" class="review--report">리뷰 신고하기</label></a>
                                    </a>
                                </li>
                            </ul>
                    </div>
                
                </div>
            
            </div>
        <footer class="footer container">
                <p class="content">FOOTER</p>
        </footer>
            
        </div>
        <script>
            $imageBtn = document.querySelector('.imageBtn');
            $image = document.querySelector('.profile__img');
            $imageBtn.addEventListener('click',()=>{
                imgBtn.click();

                console.log('클릭')
            });

            //전역변수
            const form ={
                memStoreName:document.getElementById('memStoreName'),
                memStoreIntroduce:document.getElementById('memStoreIntroduce'),
                memNumber:document.getElementById('memNumber')
            }

            //데이터 가져오기
            function getInputData(){
                const memStoreName = form.memStoreName.textContent;
                const memStoreIntroduce = form.memStoreIntroduce.textContent;

                return {memStoreName, memStoreIntroduce};
            }

            const icons = document.querySelector('.starIcon');

            //버튼 클릭시
            icons.addEventListener('click',e=>{
                e.preventDefault;
                if(icons.className == 'starIcon far fa-star'){
                    icons.classList.add('fas');
                    const bookmark = getInputData();
                    bookmarkAdd(form.memNumber.value,bookmark);

                }else{
                    icons.classList.remove('fas');
                    bookmarkDel(form.memNumber.value);
                }

            });

            //즐겨찾기 추가
            function bookmarkAdd(memNumber,bookmark){
                const url = `http://localhost:9081/mypage/profile/${memNumber}`;
                fetch( url, {
                    method:'POST',
                    headers: {
                        'Content-Type':'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(bookmark)
                    }).then(res=>res.json())
                      .then(data=>console.log(data))
                      .catch(err=console.log(err));
                  }

            //즐겨 찾기 삭제
            function bookmarkDel(memNumber){
                const url = `http://localhost:9081/mypage/profile/del/${memNumber}`;
                fetch(url, {
                    method:'DELETE',
                    headers: {
                        'Accept':'application/json'
                        },
                    }).then(res=>res.json())
                      .then(data=>console.log(data))
                      .catch(err=>console.log(err));
                      }




        </script>
</body>
</html>