erd 한페이지에

목표에 맞게 따로 페이지 만들기


-아케텍처 설계 (s/w)
프로트~백엔드

ex) 엑스레이 찍듯 
6.1) 소요기술: 엑셀로 보내준것+ 팀별 라이브러리 

-> 이런 기술을 썼다~~~ 
목표를 달성하는데 있어서 어디서 어느 기능을 사용했는지


6.2) 전체볼수있는것 + 추가로 설명할것있으면 추가페이지






=================================
일정: 학습안내서

10월 7일까지 끝내고 
통합테스트하고, 동영상 녹화하고
무슨일 있어도 10월 12일에 끝!!!!!내야함
========================
유도질문 방식도 좋다

추진배경 근거자료_출처표시 굿+ 수치로하면 전달력 굿
	키워드로 크게 이야기하기, 불편한 이야기 오래하면 집중력 떨어짐

1.1 페이지에는 출처가 없다.
 
2.2 _ 뚜렷하게 안보인다하심,,,, 다른 방법으로 불러와야할듯
개발 일정: 날짜를 표시하더라도 전체 분석설계 총 며칠정도 소요됐다.

분석설계 며칠
구현 ㅁ총 며칠
큰 일정이 어떻게 되는지
+++ 계획과 다르게 지연된 이유(오차범위 발생 이유)
	에피소드 있으면 시간 내에서 잠깐 이야기하기


3-1: 핵심이 되는 부분은 앞쪽에 먼저  설명하기
다른팀과 동일한거: 회원, 게시판, 이런건 차별화된것 꼭 찝어서 말해주기 

-> 강조하고 싶은부분은 진하게 표시하기
ex) 즐겨찾기가 있는 이유 설명하기 


4.1 프로세스 분할도 : 
이 프로세스가 뭐다 개요 추가하기
이프로세스를 통해서 시스템에서 얻고자 하는 목표가 뭔지 먼저 설명한다음 흐름 말하기


##화면 설계

소요기술: 구분/ 이름/ 용도로 나누어 다시 만들기
차별화된 부분은 라이브러리부분!이고 진하게 표시하기
템플릿엔진(타임리프)은 백엔드
++ck Editor- 게시글, 상품등록때 사용함 라이브러리에 추가하기
rest api 사용했으면 어느 기능에 기술을 적용했는지
라이브러리-공공데이터(어떤거 쓸건지 서비스이름기술하기_우린 했지)

React-Native: Qorl
AJAX(Fetch 부분 빼기)

[아키테쳐 부분]
공통모듈-paging 어디서 사용하는지 선 연결하고, 
 색 다르게하기 (inteceptor 처럼)
restApi controller는 따로 색표시해서 다르게 표현하기


테이블 ERD 뺴기

어떤테이블이 있는지 표현한거고
컬럼명은 아무도 모르니까




