@charset "utf-8";

table{
    border-spacing: 0px;
}
th {
    background-color: rgba(80,80,80,0.2);
    padding: 5px;
    
}
th, td {
   border-bottom: 1px solid rgb(80,80,80,0.4);
   font-size: 14px;
   box-sizing: content-box;
}
td {
    padding: 5px;
}
td, h2 {
    text-align: center;
}

.order-history {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 1100px;
    padding: 16px 0  24px 0;
}

/* 메인(왼쪽) */
.order-history .aside-content {
    flex: 1;    
    border-right: 1px solid rgb(189, 189, 189);
    margin: 0 20px 0 10px;
    font-size: 15px;
    height: 900px;
}

.order-history .aside-content .aside-content-menu {
    width: 155px;
    height: 40px;
    padding: 10px 15px;
    margin-right: 5px;
}

.order-history .aside-content .aside-content-menu:hover{
    border-radius: 8px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.664);
}

/* 메인(오른쪽) */
.order-history .main-content {
    flex: 6;
    height: 900px;
}

.bar {
    display: flex;
    width: 4px;
    height: 36px;
    background-color: var(--main-color-yel);
    margin-right: 10px;
}

.order-history .main-content .main-head {
    height: 120px;
    display: flex;
    justify-content: space-between;
}

.order-history .main-content .main-head .main-title {
    display: flex;
    height: 50px;
    margin: 20px 10px;
}

.order-history--table {
    width: 100%;
    margin: 30px 0;
}

/* 하단 버튼 */
.btn-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.btn-page li {
    margin-right: 10px;
    font-size: 13px;
    text-align: center;
    box-sizing: border-box;
    padding: 8px;
}
.btn-page li:nth-child(1),
.btn-page li:nth-child(12) {
    font-size: 1em;
}

