@charset "utf-8";

/* 타이틀 */
.title {
  text-align: center;
}

/* 리뷰 */
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.review fieldset {
    display: inline-block;
    direction: rtl;
    border: 0;
  }
  .review fieldset legend {
    text-align: right;
  }
  .review input[type='radio'] {
    display: none;
  }
  .review label {
    font-size: 3em;
    color: transparent;
    text-shadow: 0 0 0 #f0f0f0;
  }
  .review label:hover {
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
  }
  .review label:hover ~ label {
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
  }
  .review input[type='radio']:checked ~ label {
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
  }
  /* 리뷰 내용 */
  .reviewContents {
    width: 400px;
    height: 350px;
    padding: 10px;
    box-sizing: border-box;
    border: solid 1.5px #d3d3d3;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
  }

  /* 리뷰 버튼 */
  .btn.btnReview {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: 300px;
    height: 35px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--mainBtn-color-gre);
  }

#edit {
    padding: 16px 24px;
    border: 1px solid #d6d6d6;
    border-radius: 8px;
    width: 400px;
    height: 500px;
    display: flex;
    /* grid-template-rows: 1fr 1fr 1fr; */
} 

#input-image {
    /* display: none; */
}
#preview-image {
    /* width:100px;
    height: 100px; */
}

.column {
    /* display: block; */
    width: 70px;
    height: 70px;
}
#edit {
    display: flex;
    flex-wrap: wrap;
}
.image {
    display: block;
    width: 70px;
    height: 70px;
}


